<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Shakil Ahammed</title>
	<style type="text/css">
		body{
			margin:30px 100px;
			font-family: Calibri;
		}
		h2,h4,h3{
			margin-bottom:5px;
			margin-top:10px;
		}
		p{
			font-size:18px;
		}
		.header{
			height:auto;
			width:auto;
			display:block;
		}
		.header_left{
			height:auto;
			width:80%;
			display:block;
			float:left;
			text-align:center;
		}
		.header_right{
			height:auto;
			width:20%;
			display:block;
			overflow:hidden;
			float:left;
		}
		.header_right img{
			max-width:200px;
			max-height:200px;
			margin:10px;
		}
		.qualification, .objective, .development_experiences, .skills, .reference{
			height:auto;
			width:100%;
			display:block;
			float:left;
			margin:10px 0px;
		}
		
		
	</style>
</head>
<body>
	<div class="header">
		<div class="header_left">
			<h2>Curriculum Vitae</h2>
			<h2>Of</h2>
			<h2>Md Shakil Ahammed</h2>
			<h4>House-293, Road-2B, Board Bazar, Gazipur-1704</h4>
			<h4>Contact: +8801926720172</h4>
			<h4>E-mail: shaakilahammed@gmail.com</h4>
		</div>
		<div class="header_right">
			<img src="M-9267.jpg" alt="Shakil Ahammed" />
		</div>
		
	</div>
	<div class="objective">
		<h2>CAREER OBJECTIVE:</h2>
		<hr />
		<p><b>To become a well versed and capable developer who can contribute to the software industry as well as my community. I want to express my creative skills for myself and the company which employs me.</b></p>
	</div>
	<div class="qualification">
		<h2>EDUCATIONAL QUALIFICATIONS:</h2>
		<hr />
		<h3>Bachelor of Science in Computer Science and Engineering (CSE).</h3>
		<ul>
			<li><b>American International University-Bangladesh</b></li>
			<li><b>Graduation Year :2022</b></li>
			<li><b>CGPA :3.96(out of 4.00)</b></li>
		</ul>
		
		
		<h3>Higher Secondary Certificate (HSC) Exam (Science Group).</h3>
		<ul>
			<li><b>Gazipur Cantonment College</b></li>
			<li><b>Board :Dhaka</b></li>
			<li><b>Year of Passing: 2017</b></li>
			<li><b>G.P.A :4.83(out of 5.00)</b></li>
		</ul>
		
		<h3>Secondary School Certificate (SSC) Exam (Science Group).</h3>
		<ul>
			<li><b>Kamarjuri Yousuf Ali High School, Gazipur</b></li>
			<li><b>Board :Dhaka</b></li>
			<li><b>Year of Passing :2015</b></li>
			<li><b>G.P.A :5.00(out of 5.00)</b></li>
		</ul>
	</div>
	<div class="development_experiences">
		<h2>DEVELOPMENT EXPERIENCES :</h2>
		<hr />
		<h4>Database Project :Beauty Parlor Management System</h4>
		<h4>Java Project :Pharmacy Management System</h4>
		<h4>C# Project :Notebook and Organizer</h4>
		<h4>Web Project :Notebook and Organizer</h4>
	</div>
	<div class="skills">
		<h2>SKILLS :</h2>
		<hr />
		<h3>Languages :</h3>
		<ul>
			<li><b>Bengali(fluent)</b></li>
			<li><b>English(conversational)</b></li>
		</ul>
		<h3>Computer skills:</h3>
		<ul>
			<li><b>Object oriented Language: C/C++, Java, C#</b></li>
			<li><b>Web Technologies :HTML5, CSS3, PHP, Java script, Mysql</b></li>
			<li><b>Microsoft Word, Microsoft Excel, Microsoft Power Point.</b></li>
		</ul>
		<h3>Interests :</h3>
		<ul>
			<li><b>Programming</b></li>
			<li><b>Mathmatics</b></li>
			<li><b>Cricket</b></li>
			<li><b>Travelling</b></li>
			
		</ul>
	</div>
	<div class="reference">
		<h2>REFERENCES :</h2>
		<hr />
		<h3>Supta Richard Philip</h3>
		<h4>Lecturer, American International University-Bangladesh</h4>
		<h4>richard@aiub.edu</h4>
		<h4><a href="https://suptaphilip.github.io/">https://suptaphilip.github.io</a></h4>
	</div>
</body>
</html>